# GermanPocketDictionary

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abhishek/android/germanPocketDictionary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/german/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/germanPocketDictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/germanPocketDictionary/: GPDApplication.kt
app/src/main/java/com/abhishek/germanPocketDictionary/Activity/: FeedBackActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/com/abhishek/germanPocketDictionary/Adapter/: CategoryPagerAdapter.java  WordAdapter.java  WordAdapterR.java
app/src/main/java/com/abhishek/germanPocketDictionary/Data/: Word.java
app/src/main/java/com/abhishek/germanPocketDictionary/Fragments/: WordsFragment.java
app/src/main/java/com/abhishek/germanPocketDictionary/Loader/: GermanLoader.java
app/src/main/java/com/abhishek/germanPocketDictionary/QueryUtils/: QueryUtils.java  VolleyCalls.java
app/src/main/java/com/abhishek/germanPocketDictionary/activity/: FeedBackActivity.java  HomeActivity.kt  HomeViewModel.kt  MainActivity.java  MainActivity.kt  SearchResultActivity.java  SearchViewModel.kt
app/src/main/java/com/abhishek/germanPocketDictionary/activity/agreement/: AgreementActivity.kt  AgreementAlertDialog.kt  AgreementContent.kt  AgreementScreen.kt  AgreementViewModel.kt  AgreementViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/activity/feedback/: FeedBackActivity.java
app/src/main/java/com/abhishek/germanPocketDictionary/activity/search/: SearchContent.kt  SearchResultActivity.java  SearchResultActivity.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/activity/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/adapter/: CategoryPagerAdapter.java  WordAdapter.java
app/src/main/java/com/abhishek/germanPocketDictionary/agreement/: AgreementContent.kt  AgreementScreen.kt  AgreementViewModel.kt  AgreementViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/agreement/utils/: AgreementLoader.kt  AgreementPreferenceManager.kt  AgreementPreferenceManagerImpl.kt  RawResourceAgreementLoader.kt
app/src/main/java/com/abhishek/germanPocketDictionary/core/data/: LocalDataSource.kt  WordsDataSource.kt  WordsRepository.kt
app/src/main/java/com/abhishek/germanPocketDictionary/core/di/: AgreementModule.kt  RepositoryModule.kt
app/src/main/java/com/abhishek/germanPocketDictionary/core/ui/: MainActivity.kt  UiText.kt
app/src/main/java/com/abhishek/germanPocketDictionary/core/utils/: Constants.java  SharedPreferenceManager.kt
app/src/main/java/com/abhishek/germanPocketDictionary/data/: LocalDataSource.kt  Word.java  WordsDataSource.kt  WordsRepository.kt
app/src/main/java/com/abhishek/germanPocketDictionary/di/: AgreementModule.kt  RepositoryModule.kt
app/src/main/java/com/abhishek/germanPocketDictionary/firebase/: FirebaseHandler.java
app/src/main/java/com/abhishek/germanPocketDictionary/fragments/: WordsFragment.java  WordsViewModel.kt
app/src/main/java/com/abhishek/germanPocketDictionary/home/ui/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  WordPageViewState.kt  WordType.kt
app/src/main/java/com/abhishek/germanPocketDictionary/interfaces/: OnWordClickListener.java
app/src/main/java/com/abhishek/germanPocketDictionary/model/: Word.java
app/src/main/java/com/abhishek/germanPocketDictionary/search/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/ui/agreement/: AgreementContent.kt  AgreementScreen.kt  AgreementViewModel.kt  AgreementViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/ui/search/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/ui/splash/: SplashContent.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/abhishek/germanPocketDictionary/utilities/: ConnectionUtils.java  Constants.java  Event.kt  HideErrorLine.java  SharedPreferenceManager.java  Utils.java
app/src/main/java/com/example/android/german/: CategoryPagerAdapter.java  GermanLoader.java  MainActivity.java  NounsActivity.java  NounsFragment.java  NumberFragment.java  NumbersActivity.java  QueryUtils.java  Word.java  WordAdapter.java
app/src/main/java/com/example/android/german/Activity/: AllWordsActivity.java  ColorsActivity.java  FeedBackActivity.java  MainActivity.java  NounsActivity.java  NumbersActivity.java  SearchResultActivity.java
app/src/main/res/drawable/: tab_background_selected.xml
app/src/main/res/layout/: activity_agreement.xml  activity_category.xml  activity_feed_back.xml  activity_main.xml  activity_search_result.xml  agreement_alertbox_layout.xml  base_words.xml  expandable_words.xml  list_item.xml  opposite_words.xml  simple_toolbar.xml  word_list.xml  word_list_r.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/menu/: drawer_view.xml  feedback_menu.xml  menu.xml  search_menu.xml
app/src/main/res/raw/: terms_of_use_warranties_and_release_agreement  words.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/abhishek/android/germanPocketDictionary/: ExampleUnitTest.java
app/src/test/java/com/example/android/german/: ExampleUnitTest.java
app/src/test/java/com/example/android/germanPocketDictionary/: ExampleUnitTest.java
buildscripts/: ktlint.gradle
(+87 files in other folders)
