package com.abhishek.germanPocketDictionary.core.ui.theme

import androidx.compose.ui.graphics.Color

val lightPrimary = Color(0xFF005FAF)
val lightOnPrimary = Color(0xFFFFFFFF)
val lightPrimaryContainer = Color(0xFFD4E3FF)
val lightOnPrimaryContainer = Color(0xFF001C3A)
val lightSecondary = Color(0xFF914D00)
val lightOnSecondary = Color(0xFFFFFFFF)
val lightSecondaryContainer = Color(0xFFFFDCC3)
val lightOnSecondaryContainer = Color(0xFF2F1500)
val lightTertiary = Color(0xFF984063)
val lightOnTertiary = Color(0xFFFFFFFF)
val lightTertiaryContainer = Color(0xFFFFD9E3)
val lightOnTertiaryContainer = Color(0xFF3E001E)
val lightError = Color(0xFFBA1A1A)
val lightErrorContainer = Color(0xFFFFDAD6)
val lightOnError = Color(0xFFFFFFFF)
val lightOnErrorContainer = Color(0xFF410002)
val lightBackground = Color(0xFFFDFCFF)
val lightOnBackground = Color(0xFF1A1C1E)
val lightSurface = Color(0xFFFDFCFF)
val lightOnSurface = Color(0xFF1A1C1E)
val lightSurfaceVariant = Color(0xFFE0E2EC)
val lightOnSurfaceVariant = Color(0xFF43474E)
val lightOutline = Color(0xFF74777F)
val lightInverseOnSurface = Color(0xFFF1F0F4)
val lightInverseSurface = Color(0xFF2F3033)
val lightInversePrimary = Color(0xFFA5C8FF)
val lightShadow = Color(0xFF000000)
val lightSurfaceTint = Color(0xFF005FAF)
val lightOutlineVariant = Color(0xFFC3C6CF)
val lightScrim = Color(0xFF000000)

val darkPrimary = Color(0xFFA5C8FF)
val darkOnPrimary = Color(0xFF00315F)
val darkPrimaryContainer = Color(0xFF004786)
val darkOnPrimaryContainer = Color(0xFFD4E3FF)
val darkSecondary = Color(0xFFFFB77E)
val darkOnSecondary = Color(0xFF4D2600)
val darkSecondaryContainer = Color(0xFF6E3900)
val darkOnSecondaryContainer = Color(0xFFFFDCC3)
val darkTertiary = Color(0xFFFFB0C9)
val darkOnTertiary = Color(0xFF5E1134)
val darkTertiaryContainer = Color(0xFF7A294B)
val darkOnTertiaryContainer = Color(0xFFFFD9E3)
val darkError = Color(0xFFFFB4AB)
val darkErrorContainer = Color(0xFF93000A)
val darkOnError = Color(0xFF690005)
val darkOnErrorContainer = Color(0xFFFFDAD6)
val darkBackground = Color(0xFF1A1C1E)
val darkOnBackground = Color(0xFFE3E2E6)
val darkSurface = Color(0xFF1A1C1E)
val darkOnSurface = Color(0xFFE3E2E6)
val darkSurfaceVariant = Color(0xFF43474E)
val darkOnSurfaceVariant = Color(0xFFC3C6CF)
val darkOutline = Color(0xFF8D9199)
val darkInverseOnSurface = Color(0xFF1A1C1E)
val darkInverseSurface = Color(0xFFE3E2E6)
val darkInversePrimary = Color(0xFF005FAF)
val darkShadow = Color(0xFF000000)
val darkSurfaceTint = Color(0xFFA5C8FF)
val darkOutlineVariant = Color(0xFF43474E)
val darkScrim = Color(0xFF000000)

val seed = Color(0xFF1976D2)
