apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.abhishek.germanPocketDictionary"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 13
        versionName '1.1.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Defining Log debugging
        buildConfigField "boolean", "LOG_DEBUG_MODE", "false"
        buildConfigField "boolean", "LOG_DEBUG_WITH_STACKTRACE_MODE", "false"
    }
    buildTypes {

        debug {
            testCoverageEnabled = "true"
            buildConfigField "boolean", "LOG_DEBUG_MODE", "true"
            buildConfigField "boolean", "LOG_DEBUG_WITH_STACKTRACE_MODE", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }

    dataBinding {
        enabled true
    }

    namespace 'com.abhishek.germanPocketDictionary'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Design
    implementation 'com.google.android.material:material:1.6.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:20.0.6'

    //Preference Manager
    implementation "androidx.preference:preference-ktx:1.2.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
}
repositories {
    mavenCentral()
}


