<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate_this_app"
        android:title="@string/rate_this_app"
        app:showAsAction="never"/>

    <item
        android:id="@+id/send_feedback"
        android:title="@string/send_feedback"
        app:showAsAction="never"/>
</menu>