<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/category_height"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/german_text_view"
        style="@style/ListPrimaryItemStyle"
        tools:text="Uhr" />

    <TextView
        android:id="@+id/english_text_view"
        style="@style/ListSecondaryItemStyle"
        tools:text="Clock" />

</LinearLayout>